SUPABASE_URL=https://uaxwrnjlttlohwcgwabx.supabase.co
SUPABASE ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVheHdybmpsdHRsb2h3Y2d3YWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDU1ODQsImV4cCI6MjA4MDgyMTU4NH0.5IZwhbHWTUthEr7UebWg5Fd4RY8krxvJG93CztnQnJc
